// Parameters for MorphoDynamX
[Main]
MDXVersion: 2.0
MDXRevision: 2-1582
ClearColor: 0
SurfOffset: 0.01
Slices: 250
ScreenSampling: 1
TileCount: 20
MaxTexSize: 1024 1024 1024

DrawNormals: 0
DrawOffset: 1
DrawZeroLabels: 0
DrawNhbds: 0
DeleteBadVertex: false
CudaHoldMem: 0

MeshPointSize: 3
MeshLineWidth: 1
SeedVoxels: false
VoxelEditRadius: 25
VoxelEditMaxPix: 1024000

[Labels]
Color: 0.635624 0.191213 0.158088 1
Color: 0.60069 0.638878 0.104106 1
Color: 0.551166 0.696877 0.631264 1
Color: 0.499621 0.654727 0.663503 1
Color: 0.963267 0.988365 0.471476 1
Color: 0.410027 0.384954 0.159438 1
Color: 0.100196 0.869555 0.748946 1
Color: 0.294945 0.99184 0.652671 1
Color: 0.55556 0.586797 0.377857 1
Color: 0.699186 0.135599 0.906045 1
Color: 0.39483 0.771223 0.0972583 1
Color: 0.552917 0.371913 0.736136 1
Color: 0.657023 0.923079 0.433013 1
Color: 0.288287 0.422701 0.0877405 1
Color: 0.95179 0.385968 0.0761054 1
Color: 0.423267 0.795994 0.46106 1


[Colors]
GeneralBackground: 1 1 1 1
GeneralClippingPlane1: 0.913725 0.913725 0.913725 1
GeneralClippingPlane2: 0.913725 0.913725 0.913725 1
GeneralClippingPlane3: 0.913725 0.913725 0.913725 1
GeneralCuttingSurface: 0.913725 0.913725 0.913725 1
GeneralLegend: 1 1 1 1
GeneralScaleBar: 1 1 1 1
GeneralEditedpixels: 0 0 0 0
Stack1Mesh: 1 1 0 1
Stack1Border: 0 1 1 1
Stack1Selection: 1 0 0 1
Stack1Celllabels: 0 0 0 0
Stack1StackBoundingBox: 0.501961 0.501961 0.501961 1
Stack2Mesh: 1 1 0 1
Stack2Border: 0 1 1 1
Stack2Selection: 1 0 0 1
Stack2Celllabels: 0 0 0 0
Stack2StackBoundingBox: 0.501961 0.501961 0.501961 1

[Main]
DrawClipBox: false
Spinning: 10000
FlySpeed: 0.005
Brightness: 0
Contrast: 1
Shininess: 32
Specular: 0.2
UnsharpStrength: 1
MaxNbPeels: 10
CameraFrame: -0.981375 0.146365 0.124419 0 -0.164821 -0.97423 -0.15398 0 0.0986754 -0.171619 0.980209 0 3.26509 2.19739 -345.511 1
SceneRadius: 730.95
CameraZoom: -0.96


[Clip1]
Enable: false
Grid: false
Width: 52.5789
GridSize: 1
GridSquares: 3
GridColor: 11
Normal: 1 0 0
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 -0.000376081 -0.00106041 0.00487177 1


[Clip2]
Enable: false
Grid: false
Width: 59.8185
GridSize: 1
GridSquares: 3
GridColor: 12
Normal: 0 1 0
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Clip3]
Enable: false
Grid: false
Width: 3.78791
GridSize: 1
GridSquares: 3
GridColor: 13
Normal: 0 0 1
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Stack:Stack1]
MeshFile: ../../Meshes/Onion/1_2/onion_aniso.mdxm
SurfBrightness:1
SurfOpacity:1
SurfExplode:1
SurfBlending:false
SurfCulling:true
SurfCellClipping:false
SurfShading:true
ShowTrans:false
ShowBBox:false
ShowScale:false
TieScales:true
ScaleX:1
ScaleY:1
ScaleZ:1
Scale:1.73205
LoadMeshScaleUm: true
LoadMeshTransform: false
CCName: MeshMGXM
Frame: 0.99762 -0.000600495 -0.0689546 0 -0.00084988 0.999779 -0.0210025 0 0.068952 0.0210111 0.997399 0 0 0 0 1
Trans: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Plane]
DrawCutSurf: false
Mode: 2
CutSurfGrid: false
Material: 0
Size: 149.623 149.623 149.623
SurfSize: 15 15
LineWidth: 1
BezPoints: 16 16
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556
BezPointList: 3.93916 -3.68131 4.97488
BezPointList: 11.5628 7.19947 3.33306
BezPointList: 28.9499 23.1498 5.2128
BezPointList: 19.5617 14.2513 0.512614
BezPointList: 32.3651 13.0825 -0.000334377
BezPointList: 20.0363 47.0469 -3.18797
BezPointList: 11.0018 28.6892 13.6854
BezPointList: 14.4306 15.8499 2.29506
BezPointList: 18.6246 15.9654 0.967271
BezPointList: 3.51993 9.14956 2.48219
BezPointList: -12.0375 -14.4647 15.877
BezPointList: -17.5077 0.310842 2.99131
BezPointList: -11.0182 -17.679 6.90797
BezPointList: -19.0475 -14.3578 9.4953
BezPointList: -4.10743 -24.7144 -0.584671
BezPointList: 6.53933 -0.747566 4.91556

[ScaleBar]
AutoScale: true
Unit:m
MinSize: 50
MaxSize: 200
AutoUnit: true
Position: Bottom
Direction: Horizontal
TextPosition: Out
Thickness: 10
ShiftBorder: 20 20
FontSize: 48

[ColorBar]
ScaleLength: 0.3
Width: 30
DistanceToBorder: 5
TextToBar: 10
TickSize: 2
ExpSize: 0.7
Epsilon: 1e-09
LineWidth: 4
Position: Left
FontSize: 16
Orientation: Vertical

[Process]
ProcessName: Mesh/Attributes/Clean Index Attributes
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Do Edges
ParmString: No
ParmName: Do Index
ParmString: Yes
ParmName: Do Signal
ParmString: Yes
ParmName: Do Axis
ParmString: Yes
ParmName: Verbose
ParmString: Yes
ProcessName: Mesh/Attributes/Manage Attributes
NumParms: 1
ParmName: Stack
ParmString: 
ProcessName: Mesh/Attributes/Save Attributes to CSV
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: Filename
ParmString: 
ProcessName: Mesh/Axis/Axis Project
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Axis Name
ParmString: 
ParmName: First Direction
ParmString: 0.0 1.0 0.0
ParmName: Second Direction
ParmString: 1.0 0.0 0.0
ParmName: Use Frame
ParmString: Yes
ProcessName: Mesh/Axis/Axis Signal
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Signal
ParmString: 
ParmName: Axis
ParmString: 
ParmName: Type
ParmString: Trace
ProcessName: Mesh/Axis/Clear Axis Attribute
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Axis Name
ParmString: 
ParmName: Erase All
ParmString: All
ProcessName: Mesh/Axis/Face PDGs
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Axis Name
ParmString: Face PDGs
ParmName: Other Stack
ParmString: 
ParmName: Other CC Name
ParmString: 
ParmName: Other Axis Name
ParmString: Face PDGs
ProcessName: Mesh/Axis/Load Axis Attribute
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Axis Name
ParmString: 
ParmName: Input File
ParmString: 
ProcessName: Mesh/Axis/Save Axis Attribute
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Axis Name
ParmString: 
ParmName: Output File
ParmString: 
ProcessName: Mesh/Axis/Signal Gradient
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Signal
ParmString: 
ParmName: Axis
ParmString: 
ProcessName: Mesh/CC Tools/Copy Cell Complex
NumParms: 3
ParmName: Source Stack
ParmString: 
ParmName: Destination Stack
ParmString: 
ParmName: CC Name
ParmString: 
ProcessName: Mesh/CC Tools/Merge Cell Complexes
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC 1 Name
ParmString: 
ParmName: CC 2 Name
ParmString: 
ParmName: CC Out Name
ParmString: Merged
ProcessName: Mesh/CC Tools/Rename Cell Complex
NumParms: 1
ParmName: New Name
ParmString: Renamed CC
ProcessName: Mesh/Cell Atlas 3D/A Analyze Cells 3D
NumParms: 3
ParmName: Surface Mesh
ParmString: Surface Mesh
ParmName: Volume Threshold
ParmString: 0
ParmName: Mode
ParmString: 0
ProcessName: Mesh/Cell Atlas 3D/Cell Centroids
NumParms: 0
ProcessName: Mesh/Cell Atlas 3D/Cell Property Map
NumParms: 0
ProcessName: Mesh/Cell Atlas 3D/Nucleus Stress/Create Contour Attr Map
NumParms: 0
ProcessName: Mesh/Cell Atlas 3D/Nucleus Stress/Export Nucleus Stress Data Steve
NumParms: 3
ParmName: Filename Contour Data
ParmString: 
ParmName: Filename Min Distance
ParmString: 
ParmName: Wall Type Min Distance
ParmString: Side
ProcessName: Mesh/Cell Atlas 3D/Test/Export Cell Wall Data
NumParms: 1
ParmName: Filename
ParmString: 
ProcessName: Mesh/Cell Atlas 3D/Test/Export Face Data
NumParms: 1
ParmName: Filename
ParmString: 
ProcessName: Mesh/Cell Atlas 3D/Test/Export Face Data2
NumParms: 2
ParmName: Filename
ParmString: 
ParmName: Histogram Bins
ParmString: 20
ProcessName: Mesh/Cell Atlas 3D/Test/Set Cell Wall Labels
NumParms: 1
ParmName: Face Labeling
ParmString: Face Type
ProcessName: Mesh/Cell Atlas 3D/Test/Set Volume Label
NumParms: 1
ParmName: Label
ParmString: 1
ProcessName: Mesh/Cell Atlas 3D/Tools/Collapse Bezier Points
NumParms: 0
ProcessName: Mesh/Cell Axis/Cell Axis Average
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Axis Name
ParmString: 
ProcessName: Mesh/Cell Axis/Cell Axis Load
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Cell Axis Name
ParmString: Cell Axis
ParmName: Input File
ParmString: 
ProcessName: Mesh/Cell Axis/Cell Axis Project
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Cell Axis Name
ParmString: 
ParmName: First Direction
ParmString: 0.0 1.0 0.0
ParmName: Second Direction
ParmString: 1.0 0.0 0.0
ParmName: Use Frame
ParmString: Yes
ProcessName: Mesh/Cell Axis/Cell Axis Save
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Cell Axis Name
ParmString: 
ParmName: Output File
ParmString: 
ProcessName: Mesh/Cell Axis/Fibril Orientations
NumParms: 5
ParmName: Border Size
ParmString: 1.0
ParmName: Min Ratio
ParmString: 0.25
ParmName: Blur Radius
ParmString: 1.0
ParmName: Scale
ParmString: 10.0
ParmName: Axis Name
ParmString: Fibril Orientation
ProcessName: Mesh/Cell Axis/PDG/Check Correspondence
NumParms: 10
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Correspondence
ParmName: Other Stack
ParmString: 
ParmName: Other CC Name
ParmString: 
ParmName: Other Labeling
ParmString: 
ParmName: Other Heat Name
ParmString: Correspondence
ParmName: Select Bad Cells
ParmString: No
ParmName: Show Heat
ParmString: Yes
ProcessName: Mesh/Cell Axis/PDG/Compute PDGs
NumParms: 11
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Cell Axis Name
ParmString: PDG
ParmName: Display Axis
ParmString: Yes
ParmName: Other Stack
ParmString: 
ParmName: Other CC Name
ParmString: 
ParmName: Other Labeling
ParmString: 
ParmName: Other Cell Axis Name
ParmString: PDG
ParmName: Display Other Axis
ParmString: No
ParmName: Compute Heat
ParmString: Ratio_Stretch
ProcessName: Mesh/Cell Axis/Shape Analysis/PCA
NumParms: 8
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Cell Axis Name
ParmString: Shape PCA
ParmName: Scale
ParmString: 10.0
ParmName: Line Width
ParmString: 2.0
ParmName: Heat Name
ParmString: 
ParmName: Display
ParmString: Ratio
ProcessName: Mesh/Creation/Extrude Faces
NumParms: 2
ParmName: Complex Name Out
ParmString: Stomata
ParmName: Distance
ParmString: 1.0
ProcessName: Mesh/Creation/Extrude Triangles Parallel
NumParms: 4
ParmName: Complex Name
ParmString: 
ParmName: Complex Name Out
ParmString: 
ParmName: Distance
ParmString: 1.0
ParmName: Scaling
ParmString: 1.0
ProcessName: Mesh/Creation/Marching Cubes 3D
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Cube size
ParmString: 5.0
ParmName: Min Voxels
ParmString: 0
ParmName: Label
ParmString: 0
ProcessName: Mesh/Creation/Marching Cubes Surface
NumParms: 2
ParmName: Cube Size
ParmString: 5.0
ParmName: Threshold
ParmString: 5000
ProcessName: Mesh/Creation/Mesh Cutting Surface
NumParms: 0
ProcessName: Mesh/Distance/Graph Distance
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Signal
ParmString: Distance
ProcessName: Mesh/Distance/Hodge Distance
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Hodge Signal
ParmString: 
ParmName: Init Signal
ParmString: 
ParmName: Distance Signal
ParmString: Hodge Distance
ParmName: Diffusion Scale
ParmString: 0.0
ProcessName: Mesh/Distance/Hodge/Distance Field
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Hodge Signal
ParmString: Hodge Values
ParmName: Init Signal
ParmString: Distance Init
ParmName: Distance Signal
ParmString: Distance Solution
ParmName: Diffusion Scale
ParmString: 10
ProcessName: Mesh/Distance/Hodge/Hodge Init
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Init Signal
ParmString: Hodge Init
ProcessName: Mesh/Distance/Hodge/Hodge Values
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Hodge Signal
ParmString: Hodge Values
ProcessName: Mesh/Distance/Hodge/Solve Heat
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Hodge Signal
ParmString: Hodge Values
ParmName: Input Signal
ParmString: Heat Input
ParmName: Heat Signal
ParmString: Heat Solution
ParmName: Diffusion Constant
ParmString: 0.1
ProcessName: Mesh/Distance/Hodge/Solve Poisson
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Hodge Signal
ParmString: Hodge Values
ParmName: Input Signal
ParmString: Poisson Input
ParmName: Poisson Signal
ParmString: Poisson Solution
ProcessName: Mesh/Distance/Hodge/Solve Symmetric Poisson
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Hodge Signal
ParmString: Hodge Values
ParmName: Input Signal
ParmString: Poisson Input
ParmName: Poisson Signal
ParmString: Poisson Solution
ProcessName: Mesh/Heat Map/Heat Map
NumParms: 15
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Other Stack
ParmString: 
ParmName: Other CC Name
ParmString: 
ParmName: Other Labeling
ParmString: 
ParmName: Measure
ParmString: /Geometry/Area
ParmName: Change Map
ParmString: No
ParmName: Change Dir
ParmString: Increasing
ParmName: Change Type
ParmString: Ratio
ParmName: Growth Time
ParmString: 0.0001
ParmName: Custom Range
ParmString: No
ParmName: Range Min
ParmString: 0.0
ParmName: Range Max
ParmString: 1.0
ParmName: Heat Map
ParmString: 
ProcessName: Mesh/Heat Map/Measures 2D/Geometry/Area
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Area
ProcessName: Mesh/Heat Map/Measures 2D/Geometry/Junction Distance
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Junction Distance
ParmName: Mode
ParmString: Min
ParmName: Only Direct Junctions
ParmString: No
ParmName: Ignore Border Cells
ParmString: Yes
ProcessName: Mesh/Heat Map/Measures 2D/Geometry/Neighbors
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Neighbors
ProcessName: Mesh/Heat Map/Measures 2D/Geometry/Perimeter
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Perimeter
ProcessName: Mesh/Heat Map/Measures 2D/Location/Associated Bezier X
NumParms: 1
ParmName: Heat Name
ParmString: Cell Wall Heat
ProcessName: Mesh/Heat Map/Measures 2D/Location/Cell Distance
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Cell Distance
ParmName: Wall Weights
ParmString: 1
ProcessName: Mesh/Heat Map/Measures 2D/Shape/Bending
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Bending
ProcessName: Mesh/Heat Map/Measures 2D/Shape/Cell Axis
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: 
ParmName: Cell Axis
ParmString: PDG
ParmName: Heat Type
ParmString: First
ProcessName: Mesh/Heat Map/Measures 2D/Signal/Average
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Average
ParmName: Signal
ParmString: 
ProcessName: Mesh/Heat Map/Measures 2D/Signal/Max
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Max
ParmName: Signal
ParmString: 
ProcessName: Mesh/Heat Map/Measures 2D/Signal/Total
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Total
ParmName: Signal
ParmString: 
ProcessName: Mesh/Heat Map/Measures 3D/Geometry/Surface Area
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Surface Area
ProcessName: Mesh/Heat Map/Measures 3D/Geometry/Volume
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Volume
ProcessName: Mesh/Heat Map/Measures 3D/Location/Associated Bezier X
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Associated Bezier X
ProcessName: Mesh/Heat Map/Measures 3D/Location/Distance To Bezier
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Distance To Bezier
ParmName: Bezier Line
ParmString: No
ProcessName: Mesh/Heat Map/Measures 3D/Location/Distance To Mesh
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Distance To Mesh
ProcessName: Mesh/Heat Map/Measures 3D/Signal/Average
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Average
ParmName: Signal
ParmString: 
ProcessName: Mesh/Heat Map/Measures 3D/Signal/Percentile
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Percentile
ParmName: Signal
ParmString: 
ParmName: Percentile
ParmString: 0.95
ProcessName: Mesh/Heat Map/Measures 3D/Signal/Total
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Total
ParmName: Signal
ParmString: 
ProcessName: Mesh/Heat Map/Measures 3D/Test/Distance Attr Maps
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat Name
ParmString: Distance To Mesh
ParmName: Attr Map 1
ParmString: 
ParmName: Attr Map 2
ParmString: 
ProcessName: Mesh/Heat Map/Measures 3D/Test/Heat Sum Cell Walls
NumParms: 3
ParmName: Mode
ParmString: Average
ParmName: Heat Name
ParmString: Cell Wall Heat
ParmName: Signal
ParmString: 
ProcessName: Mesh/Heat Map/Measures 3D/Test/Heat distance Nucleus
NumParms: 5
ParmName: Heat Name
ParmString: Cell Wall Heat
ParmName: Signal
ParmString: 
ParmName: Ignore Z
ParmString: No
ParmName: Nucleus size threshold
ParmString: -1.0
ParmName: Filter
ParmString: 0.1
ProcessName: Mesh/Heat Map/Operators/Average
NumParms: 2
ParmName: Heat Name
ParmString: 
ParmName: Labeling
ParmString: 
ProcessName: Mesh/Heat Map/Operators/Combine
NumParms: 11
ParmName: Heat Map 1
ParmString: A1
ParmName: Heat Map 2
ParmString: A2
ParmName: Combination
ParmString: Yes
ParmName: Combination Type
ParmString: Addition (A + B)
ParmName: Transformation
ParmString: No
ParmName: Transformation Type
ParmString: Neighborhood
ParmName: Transformation Type 2
ParmString: Average
ParmName: Ignore Parent
ParmString: Yes
ParmName: Lower Threshold
ParmString: 0
ParmName: Upper Threshold
ParmString: 100000
ParmName: Heat Map Combine
ParmString: 
ProcessName: Mesh/Heat Map/Operators/Percentile
NumParms: 3
ParmName: Heat Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Percentile
ParmString: 50.0
ProcessName: Mesh/Heat Map/Tools/Erase Selected Heat
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat
ParmString: 
ParmName: Dimension
ParmString: Faces
ParmName: Selected
ParmString: Yes
ProcessName: Mesh/Heat Map/Tools/Heat Map Load
NumParms: 3
ParmName: File Name
ParmString: 
ParmName: Column
ParmString: 2
ParmName: Border Size
ParmString: 1.0
ProcessName: Mesh/Heat Map/Tools/Heat Map Save
NumParms: 5
ParmName: Heat Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: File Name
ParmString: 
ParmName: Use Selection
ParmString: No
ParmName: Export Labelings
ParmString: No
ProcessName: Mesh/Heat Map/Tools/Heat Map Scale
NumParms: 2
ParmName: Type
ParmString: Inverse
ParmName: Heat Name
ParmString: 
ProcessName: Mesh/Heat Map/Tools/Select By Heat
NumParms: 3
ParmName: Lower Threshold
ParmString: 0.0
ParmName: Upper Threshold
ParmString: 1.0
ParmName: Reset Selection
ParmString: Yes
ProcessName: Mesh/Heat Map/Tools/Set Heat
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Heat Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Heat
ParmString: 0
ProcessName: Mesh/Heat Map/Tools/Set Range
NumParms: 2
ParmName: Min
ParmString: 
ParmName: Max
ParmString: 
ProcessName: Mesh/Heat Map/Tools/Set Unit
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Heat Name
ParmString: 
ParmName: Heat Unit
ParmString: 
ParmName: Labeling
ParmString: 
ProcessName: Mesh/Lineage Tracking/Clean Parents
NumParms: 1
ParmName: Labeling
ParmString: Parents
ProcessName: Mesh/Lineage Tracking/Clear Parents by Heat
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Heat Name
ParmString: Correspondence
ParmName: Labeling
ParmString: 
ParmName: Min Heat
ParmString: 0.5
ParmName: Max Heat
ParmString: 
ProcessName: Mesh/Lineage Tracking/Copy Parents
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Other Labeling
ParmString: Parents
ProcessName: Mesh/Lineage Tracking/Create Labeling
NumParms: 1
ParmName: Labeling
ParmString: Landmarks
ProcessName: Mesh/Lineage Tracking/Grab Labels
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: Parents
ParmName: Other Stack
ParmString: 
ParmName: Other CC Name
ParmString: 
ParmName: Other Labeling
ParmString: 
ParmName: Search Radius
ParmString: 50.0
ProcessName: Mesh/Lineage Tracking/Grab Labels by Centers
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: Parents
ParmName: Other Stack
ParmString: 
ParmName: Other CC Name
ParmString: 
ParmName: Other Labeling
ParmString: 
ProcessName: Mesh/Lineage Tracking/Labeling Count Cells
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: Parents
ParmName: Heat Name
ParmString: Proliferation
ParmName: Select Walls
ParmString: Yes
ProcessName: Mesh/Lineage Tracking/Load Cell Labels
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Dimension
ParmString: Faces
ParmName: File Name
ParmString: 
ProcessName: Mesh/Lineage Tracking/Load Parents
NumParms: 4
ParmName: File Name
ParmString: 
ParmName: File Type
ParmString: CSV
ParmName: Keep
ParmString: No
ParmName: Labeling
ParmString: No
ProcessName: Mesh/Lineage Tracking/Reset Parents
NumParms: 1
ParmName: Labeling
ParmString: Parents
ProcessName: Mesh/Lineage Tracking/Save Cell Labels
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Dimension
ParmString: Faces
ParmName: File Name
ParmString: 
ProcessName: Mesh/Lineage Tracking/Save Parents
NumParms: 4
ParmName: File Name
ParmString: 
ParmName: Existing Only
ParmString: Yes
ParmName: Labeling
ParmString: Parents
ParmName: Dimension
ParmString: Face
ProcessName: Mesh/Lineage Tracking/Select Parents
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labeling
ParmString: Parents
ParmName: Parent Label
ParmString: 0
ProcessName: Mesh/Lineage Tracking/Set Parent
NumParms: 2
ParmName: Labeling
ParmString: Parents
ParmName: Parent Label
ParmString: 0
ProcessName: Mesh/Measuring Tools/Vertex Pair Distance
NumParms: 0
ProcessName: Mesh/Misc/Convert to CCF
NumParms: 4
ParmName: CC Name
ParmString: 
ParmName: CCF Name
ParmString: 
ParmName: 3D by Label
ParmString: No
ParmName: Epsilon
ParmString: 0.0
ProcessName: Mesh/Misc/Convert to TriMesh
NumParms: 2
ParmName: CC Name
ParmString: 
ParmName: TriMesh Name
ParmString: 
ProcessName: Mesh/Misc/Debug Draw
NumParms: 7
ParmName: Source CC
ParmString: 
ParmName: Output CC
ParmString: Debug Normals
ParmName: Draw Normals
ParmString: Yes
ParmName: Normal Size
ParmString: 1.0
ParmName: Draw Nhbds
ParmString: Yes
ParmName: Nhbd Size
ParmString: 0.2
ParmName: Nhbd Offset
ParmString: 0.01
ProcessName: Mesh/Misc/Delete Hanging Cells
NumParms: 0
ProcessName: Mesh/Misc/Fix Global Orientation
NumParms: 0
ProcessName: Mesh/Misc/Orient 3D Cell Faces
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ProcessName: Mesh/Misc/Print Flip Table
NumParms: 1
ParmName: File Name
ParmString: FlipTable.txt
ProcessName: Mesh/Misc/Reduce Dimension
NumParms: 0
ProcessName: Mesh/Misc/Repair Cell Complex
NumParms: 0
ProcessName: Mesh/Misc/Rewrite Cell Complex 3D
NumParms: 0
ProcessName: Mesh/Misc/Update Geometry
NumParms: 0
ProcessName: Mesh/Misc/Verify Cell Complex
NumParms: 0
ProcessName: Mesh/MultiMesh/Swap or Copy Mesh 1 and 2
NumParms: 1
ParmName: Action
ParmString: 1 -> 2
ProcessName: Mesh/Position/Center Mesh
NumParms: 0
ProcessName: Mesh/Position/Rotate Mesh
NumParms: 3
ParmName: Rotation Fixed Point
ParmString: 0.0 0.0 0.0
ParmName: Rotation Axis
ParmString: 1.0 0.0 0.0
ParmName: Angle
ParmString: 0.0
ProcessName: Mesh/Position/Scale Mesh
NumParms: 3
ParmName: X Scale
ParmString: 1.0
ParmName: Y Scale
ParmString: 1.0
ParmName: Z Scale
ParmString: 1.0
ProcessName: Mesh/Position/Shrink Mesh
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Distance
ParmString: 1.0
ProcessName: Mesh/Position/Smooth Border
NumParms: 1
ParmName: Passes
ParmString: 1
ProcessName: Mesh/Position/Smooth Mesh
NumParms: 2
ParmName: Passes
ParmString: 10
ParmName: Only Select
ParmString: No
ProcessName: Mesh/Position/Transform Mesh by frame
NumParms: 0
ProcessName: Mesh/Position/Translate Mesh
NumParms: 1
ParmName: Translation
ParmString: 0.0 0.0 0.0
ProcessName: Mesh/Segmentation/Auto Seeding
NumParms: 2
ParmName: Radius
ParmString: 3.0
ParmName: Signal
ParmString: 
ProcessName: Mesh/Segmentation/Auto Segmentation
NumParms: 9
ParmName: Update
ParmString: Yes
ParmName: Normalize
ParmString: No
ParmName: Blur Cell Radius
ParmString: 2.0
ParmName: Auto-Seed Radius
ParmString: 2.0
ParmName: Blur Borders Radius
ParmString: 1.0
ParmName: Normalization Radius
ParmString: 5.0
ParmName: Border Distance
ParmString: 1.0
ParmName: Combine Threshold
ParmString: 1.1
ParmName: Signal
ParmString: 
ProcessName: Mesh/Segmentation/Clear Segmentation
NumParms: 0
ProcessName: Mesh/Segmentation/Combine Labels
NumParms: 4
ParmName: Border Distance
ParmString: 1.0
ParmName: Threshold
ParmString: 1.1
ParmName: Signal
ParmString: 
ParmName: Max Steps
ParmString: 10
ProcessName: Mesh/Segmentation/Copy Labeling
NumParms: 3
ParmName: Src Labeling
ParmString: Labels
ParmName: Dst Labeling
ParmString: Other Labels
ParmName: Dimension
ParmString: All
ProcessName: Mesh/Segmentation/Face Labels From Volumes
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ProcessName: Mesh/Segmentation/Label 3D Cell Faces
NumParms: 1
ParmName: Label Outside
ParmString: Yes
ProcessName: Mesh/Segmentation/Label Connected Cells
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Dimension
ParmString: Faces
ProcessName: Mesh/Segmentation/Label Volume Interfaces
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Labelings
ParmString: Parents
ProcessName: Mesh/Segmentation/Merge Border Labels
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ProcessName: Mesh/Segmentation/Project Labels
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Min Dist
ParmString: 0.0
ParmName: Max Dist
ParmString: 5.0
ProcessName: Mesh/Segmentation/Relabel Cells
NumParms: 2
ParmName: Label Start
ParmString: 1
ParmName: Label Step
ParmString: 1
ProcessName: Mesh/Segmentation/Relabel Faces
NumParms: 2
ParmName: Label Start
ParmString: 1
ParmName: Label Step
ParmString: 1
ProcessName: Mesh/Segmentation/Relabel Volumes
NumParms: 2
ParmName: Label Start
ParmString: 1
ParmName: Label Step
ParmString: 1
ProcessName: Mesh/Segmentation/Set Label
NumParms: 4
ParmName: Label
ParmString: 2
ParmName: Labeling
ParmString: 
ParmName: Label Name
ParmString: 
ParmName: Dimension
ParmString: All
ProcessName: Mesh/Segmentation/Vertex Labels From Faces
NumParms: 0
ProcessName: Mesh/Segmentation/Vertex Labels From Volumes
NumParms: 0
ProcessName: Mesh/Segmentation/Watershed Segmentation
NumParms: 3
ParmName: Steps
ParmString: 50000
ParmName: Fill Corners
ParmString: Yes
ParmName: Signal
ParmString: 
ProcessName: Mesh/Segmentation/Watershed Segmentation Faces
NumParms: 2
ParmName: Steps
ParmString: 50000
ParmName: Signal
ParmString: 
ProcessName: Mesh/Selection/Action/Clear Selection
NumParms: 1
ParmName: Dimension
ParmString: All
ProcessName: Mesh/Selection/Action/Copy Selection
NumParms: 0
ProcessName: Mesh/Selection/Action/Invert Selection
NumParms: 1
ParmName: Dimension
ParmString: Auto
ProcessName: Mesh/Selection/Action/Load Selected Labels
NumParms: 4
ParmName: File Name
ParmString: 
ParmName: Dimension
ParmString: All
ParmName: Clear
ParmString: No
ParmName: Intersect
ParmString: No
ProcessName: Mesh/Selection/Action/Load Selection
NumParms: 3
ParmName: File Name
ParmString: 
ParmName: Clear
ParmString: No
ParmName: Intersect
ParmString: No
ProcessName: Mesh/Selection/Action/Paste Selection
NumParms: 0
ProcessName: Mesh/Selection/Action/Save Selected Labels
NumParms: 2
ParmName: File Name
ParmString: 
ParmName: Dimension
ParmString: Faces
ProcessName: Mesh/Selection/Action/Save Selection
NumParms: 2
ParmName: File Name
ParmString: dirichlet.txt
ParmName: Dimension
ParmString: Vertices
ProcessName: Mesh/Selection/Action/Select All
NumParms: 1
ParmName: Dimension
ParmString: Volumes
ProcessName: Mesh/Selection/Action/Select Cells by Index
NumParms: 1
ParmName: Index
ParmString: 
ProcessName: Mesh/Selection/Distance/Select By Distance
NumParms: 4
ParmName: Cell Dimension
ParmString: Vertices
ParmName: Select Dimension
ParmString: Faces
ParmName: Min Distance
ParmString: 0.0
ParmName: Max Distance
ParmString: 10.0
ProcessName: Mesh/Selection/Edges/Select Duplicate Edges
NumParms: 0
ProcessName: Mesh/Selection/Faces/Extend Faces Normal Distance
NumParms: 3
ParmName: Angle
ParmString: 30.0
ParmName: Euclidean Distance
ParmString: 40.0
ParmName: Only Periclinal Outer Faces
ParmString: True
ProcessName: Mesh/Selection/Faces/Select Adjacent Faces
NumParms: 0
ProcessName: Mesh/Selection/Faces/Select Adjacent Faces 3D Boundary
NumParms: 0
ProcessName: Mesh/Selection/Faces/Select Boundary Faces
NumParms: 0
ProcessName: Mesh/Selection/Faces/Select Faces Self Intersect
NumParms: 0
ProcessName: Mesh/Selection/Faces/Select Faces by Angle
NumParms: 3
ParmName: Direction
ParmString: 0.0 0.0 1.0
ParmName: Angle
ParmString: 15.0
ParmName: Select
ParmString: Yes
ProcessName: Mesh/Selection/Faces/Select Faces of Vertices
NumParms: 0
ProcessName: Mesh/Selection/Faces/Select Faces of Volumes
NumParms: 0
ProcessName: Mesh/Selection/Heat/Percentile
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Heat Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Min Percentile
ParmString: 90.0
ParmName: Max Percentile
ParmString: 90.0
ProcessName: Mesh/Selection/Heat/Select Heat
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Heat Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Min Heat
ParmString: 
ParmName: Max Heat
ParmString: 
ProcessName: Mesh/Selection/Labels/Select Between Labels
NumParms: 4
ParmName: First Label
ParmString: 
ParmName: Second Label
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Dimension
ParmString: Faces
ProcessName: Mesh/Selection/Labels/Select Cell Edges
NumParms: 0
ProcessName: Mesh/Selection/Labels/Select Label
NumParms: 3
ParmName: Label
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Dimension
ParmString: Faces
ProcessName: Mesh/Selection/Topology/Extend Selection by Connectivity
NumParms: 1
ParmName: Dimension
ParmString: Faces
ProcessName: Mesh/Selection/Topology/Select Adjacent Cells
NumParms: 1
ParmName: Dimension
ParmString: Vertices
ProcessName: Mesh/Selection/Topology/Select Border
NumParms: 1
ParmName: Dimension
ParmString: Vertices
ProcessName: Mesh/Selection/Topology/Select Boundary Size
NumParms: 2
ParmName: Threshold
ParmString: 4
ParmName: Dimension
ParmString: Faces
ProcessName: Mesh/Selection/Topology/Select Incident Cells
NumParms: 2
ParmName: Cell Dimension
ParmString: Faces
ParmName: Select Dimension
ParmString: Vertices
ProcessName: Mesh/Selection/Topology/Select Incident Size
NumParms: 5
ParmName: Cell Dimension
ParmString: Faces
ParmName: Select Dimension
ParmString: Volumes
ParmName: Size
ParmString: 2
ParmName: Operation
ParmString: Equal
ParmName: Select
ParmString: Yes
ProcessName: Mesh/Selection/Topology/Select Neighbors Size
NumParms: 2
ParmName: Threshold
ParmString: 4
ParmName: Dimension
ParmString: Vertices
ProcessName: Mesh/Selection/Triangle/Select Aspect Ratio
NumParms: 1
ParmName: Threshold
ParmString: 5.0
ProcessName: Mesh/Selection/Vertices/Select Border Vertices
NumParms: 1
ParmName: Distance
ParmString: 1.0
ProcessName: Mesh/Selection/Vertices/Select Vertices Extend
NumParms: 1
ParmName: Distance
ParmString: 1.0
ProcessName: Mesh/Selection/Vertices/Select Vertices of Faces
NumParms: 0
ProcessName: Mesh/Selection/Vertices/Select Vertices of Multiple Volumes
NumParms: 2
ParmName: Volume Count
ParmString: 3
ParmName: Include Border
ParmString: Yes
ProcessName: Mesh/Selection/Vertices/Select Vertices of Short Edges
NumParms: 1
ParmName: Threshold Length
ParmString: 0.0
ProcessName: Mesh/Selection/Vertices/Select Vertices of Volumes
NumParms: 0
ProcessName: Mesh/Selection/Volumes/Select Adjacent Volumes
NumParms: 0
ProcessName: Mesh/Selection/Volumes/Select Volumes of Faces
NumParms: 0
ProcessName: Mesh/Selection/Volumes/Select Volumes of Vertices
NumParms: 0
ProcessName: Mesh/Selection/Wedge/Select Margin Wedge
NumParms: 1
ParmName: Dimension
ParmString: Vertices
ProcessName: Mesh/Signal/Border Distance
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Border Signal
ParmString: Border Distance
ProcessName: Mesh/Signal/Close Signal
NumParms: 2
ParmName: Radius
ParmString: 1.0
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Combine Signals
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Signal 1
ParmString: 
ParmName: Scale 1
ParmString: 1.0
ParmName: Signal 2
ParmString: 
ParmName: Scale 2
ParmString: 1.0
ParmName: Operation
ParmString: Addition
ProcessName: Mesh/Signal/Delete Signal
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: Signal Name
ParmString: 
ProcessName: Mesh/Signal/Difference of Gaussians
NumParms: 3
ParmName: Radius 1
ParmString: 1.0
ParmName: Radius 2
ParmString: 5.0
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Dilate Signal
NumParms: 2
ParmName: Radius
ParmString: 1.0
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Erase Signal
NumParms: 1
ParmName: Stack
ParmString: 
ProcessName: Mesh/Signal/Erode Signal
NumParms: 2
ParmName: Radius
ParmString: 1.0
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Face Signal from Vertices
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Face Signal to Vertices
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Gaussian Blur
NumParms: 2
ParmName: Radius
ParmString: 2.0
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Mesh Brighness
NumParms: 2
ParmName: Amount
ParmString: 2.0
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Normalize Signal
NumParms: 2
ParmName: Radius
ParmString: 5.0
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Open Signal
NumParms: 2
ParmName: Radius
ParmString: 1.0
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Project Mesh Curvature
NumParms: 11
ParmName: Type
ParmString: Gaussian
ParmName: Neighborhood
ParmString: 5.0
ParmName: Auto Scale
ParmString: Yes
ParmName: Min Curv
ParmString: -50.0
ParmName: Max Curv
ParmString: 50.0
ParmName: Percentile
ParmString: 85.0
ParmName: Output
ParmString: 
ParmName: Signal
ParmString: 
ParmName: Select Nhbd
ParmString: No
ParmName: Do Axis
ParmString: Yes
ParmName: Update Normals
ParmString: Yes
ProcessName: Mesh/Signal/Project Signal
NumParms: 11
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Signal
ParmString: 
ParmName: Clear
ParmString: Auto
ParmName: Min Dist
ParmString: 2.0
ParmName: Max Dist
ParmString: 6.0
ParmName: Use Absolute
ParmString: No
ParmName: Min Signal
ParmString: 0.0
ParmName: Max Signal
ParmString: 60000.0
ParmName: Max Project
ParmString: No
ParmName: Dimension
ParmString: All
ProcessName: Mesh/Signal/Rename Signal
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: Signal Name
ParmString: 
ProcessName: Mesh/Signal/Rescale Signal
NumParms: 6
ParmName: Dimension
ParmString: All
ParmName: Zero Ref
ParmString: No
ParmName: Percentile
ParmString: 95.0
ParmName: Minimum
ParmString: 0.0
ParmName: Maximum
ParmString: 1.0
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Set Mesh Signal
NumParms: 2
ParmName: Value
ParmString: 50000
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Set Signal Unit
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Signal Name
ParmString: 
ParmName: Signal Unit
ParmString: 
ProcessName: Mesh/Signal/Signal Gradient
NumParms: 1
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Smooth Mesh Signal
NumParms: 2
ParmName: Passes
ParmString: 3
ParmName: Signal
ParmString: 
ProcessName: Mesh/Signal/Transform Signal
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Signal
ParmString: 
ParmName: Operation
ParmString: Invert
ProcessName: Mesh/Signal/Trim Signal
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Lower Threshold
ParmString: 0.0
ParmName: Upper Threshold
ParmString: 1.0
ProcessName: Mesh/Structure/Divide Faces
NumParms: 0
ProcessName: Mesh/Structure/Flip Edges
NumParms: 1
ParmName: Area Tolerance
ParmString: 1e-8
ProcessName: Mesh/Structure/Merge Faces
NumParms: 0
ProcessName: Mesh/Structure/Merge Volumes
NumParms: 0
ProcessName: Mesh/Structure/Mirror Faces
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Label
ParmString: 1
ProcessName: Mesh/Structure/Split Edges
NumParms: 1
ParmName: Max Length
ParmString: 1.0
ProcessName: Mesh/Structure/Split Quads
NumParms: 0
ProcessName: Mesh/Structure/Subdivide Adaptive by Signal
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Signal
ParmString: 
ParmName: Low Max Area
ParmString: 1.0
ParmName: High Max Area
ParmString: 0.1
ParmName: Low Percentile
ParmString: 15
ParmName: High Percentile
ParmString: 85
ProcessName: Mesh/Structure/Subdivide Bisect Triangle
NumParms: 1
ParmName: Max Area
ParmString: 0.0
ProcessName: Mesh/Structure/Subdivide Bisect Wedge
NumParms: 1
ParmName: Max Area
ParmString: 0.0
ProcessName: Mesh/Structure/Subdivide Borders 3D
NumParms: 3
ParmName: Threshold
ParmString: 5
ParmName: Select File
ParmString: SubdivideBorders3D.txt
ParmName: Recursive
ParmString: Yes
ProcessName: Mesh/Structure/Subdivide Label Borders
NumParms: 0
ProcessName: Mesh/Structure/Subdivide Triangles
NumParms: 1
ParmName: Copy to Faces
ParmString: Yes
ProcessName: Mesh/Structure/Triangulate Faces
NumParms: 5
ParmName: Max Area
ParmString: 10.0
ParmName: Split Edges
ParmString: Yes
ParmName: Insert Points
ParmString: Yes
ParmName: Smooth Passes
ParmString: 3
ParmName: Aspect Ratio
ParmString: 10.0
ProcessName: Mesh/System/Delete Cell Complex
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ProcessName: Mesh/System/Delete Selection
NumParms: 2
ParmName: Delete Dangling Cells
ParmString: No
ParmName: Dimension
ParmString: Faces
ProcessName: Mesh/System/Export
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: File Name
ParmString: 
ParmName: File Type
ParmString: Text
ParmName: Transform
ParmString: No
ProcessName: Mesh/System/Import
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: File Name
ParmString: 
ParmName: Cell Complex
ParmString: Imported
ParmName: Transform
ParmString: No
ParmName: Add
ParmString: No
ProcessName: Mesh/System/Open
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: File Name
ParmString: 
ParmName: Transform
ParmString: No
ParmName: Add
ParmString: No
ProcessName: Mesh/System/Rename Cell Complex
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Old Name
ParmString: 
ParmName: New Name
ParmString: 
ProcessName: Mesh/System/Render/Render
NumParms: 16
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Default Choices
ParmString: Yes
ParmName: Selected Edges
ParmString: No
ParmName: Cell Edges
ParmString: Default
ParmName: Volume Face Signal
ParmString: Yes
ParmName: Volume Face Heat
ParmString: No
ParmName: Face Normals
ParmString: No
ParmName: Triangle Fan
ParmString: Yes
ParmName: Blending
ParmString: 0.6
ParmName: Hide Selection
ParmString: No
ParmName: Axis Offset
ParmString: 0.002
ParmName: Axis Center Offset
ParmString: 0.001
ParmName: Cell Axis Offset
ParmString: 0.01
ParmName: Cell Axis Center Offset
ParmString: 0.005
ParmName: Default Color
ParmString: 128 128 128 255
ProcessName: Mesh/System/Render/Set Empty Color
NumParms: 1
ParmName: Empty Color
ParmString: 128 128 128 255
ProcessName: Mesh/System/Render/Set Line Width
NumParms: 4
ParmName: CC Name
ParmString: 
ParmName: Group
ParmString: 
ParmName: Choice
ParmString: 
ParmName: Line Width
ParmString: 1.0
ProcessName: Mesh/System/Render/Set Point Size
NumParms: 4
ParmName: CC Name
ParmString: 
ParmName: Group
ParmString: 
ParmName: Choice
ParmString: 
ParmName: Point Size
ParmString: 1.0
ProcessName: Mesh/System/Render/Set Polarity Properties
NumParms: 5
ParmName: CC Name
ParmString: 
ParmName: Group
ParmString: Polarity
ParmName: Choice
ParmString: 
ParmName: Width
ParmString: 0.5
ParmName: Round Corners
ParmString: Yes
ProcessName: Mesh/System/Reset
NumParms: 1
ParmName: Stack
ParmString: 
ProcessName: Mesh/System/Save
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: File Name
ParmString: /tmp/VLaRHbVy/guard-cell.mdxm
ParmName: Transform
ParmString: no
ProcessName: Mesh/System/Save Cell Graph Ply File
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: File Name
ParmString: 
ParmName: Marion's File
ParmString: No
ProcessName: Mesh/System/Save Extended PLY
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: File Name
ParmString: 
ProcessName: Mesh/System/ToDo Soeren/Load Cell Graph Ply File
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: File Name
ParmString: 
ProcessName: Model/CCF/01 FEM Membranes
NumParms: 22
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Step
ParmString: 10
ParmName: Dt
ParmString: .1
ParmName: Min Dt
ParmString: .0001
ParmName: Max Dt
ParmString: 10
ParmName: Increase Dt
ParmString: 1.1
ParmName: Decrease Dt
ParmString: 0.7
ParmName: Max Norm
ParmString: 0.1
ParmName: Max Steps
ParmString: 10
ParmName: Max Newton Step
ParmString: 0.1
ParmName: Method
ParmString: Backward Euler
ParmName: Solver Type
ParmString: Preconditioned Conjugate Gradient
ParmName: CG Max Iter
ParmString: 50
ParmName: CG Tolerance
ParmString: 1e-10
ParmName: Print Stats
ParmString: Yes
ParmName: Converge Threshold
ParmString: 10e-5
ParmName: Stress-Strain
ParmString: Model/CCF/04 StressStrain
ParmName: Snapshot File
ParmString: 
ParmName: Element Derivs
ParmString: Model/CCF/02 Triangle Derivs
ParmName: Pressure Derivs
ParmString: Model/CCF/08 Pressure Derivs
ParmName: Dirichlet Derivs
ParmString: Model/CCF/10 Dirichlet Derivs
ProcessName: Model/CCF/02 Triangle Derivs
NumParms: 10
ParmName: Element Type
ParmString: Linear Triangle
ParmName: Material Type
ParmString: StVK TransIso
ParmName: Element Attribute
ParmString: Triangle Element
ParmName: Material Attribute
ParmString: TransIso Material
ParmName: Delta
ParmString: 1e-6
ParmName: OMP Get Set
ParmString: Yes
ParmName: OMP Derivs
ParmString: No
ParmName: OMP Jac Diag
ParmString: No
ParmName: OMP Jac Nhbs
ParmString: No
ParmName: Analytic Jacobian
ParmString: No
ProcessName: Model/CCF/03 Reference Configuration
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Element Type
ParmString: Linear Triangle
ParmName: Element Attribute
ParmString: Triangle Element
ParmName: Set Orig Config
ParmString: False
ParmName: Thickness
ParmString: 1.0
ProcessName: Model/CCF/04 StressStrain
NumParms: 20
ParmName: Stress
ParmString: Stress
ParmName: Strain
ParmString: Strain
ParmName: Max Stress
ParmString: 
ParmName: Mid Stress
ParmString: 
ParmName: Min Stress
ParmString: 
ParmName: Max Strain
ParmString: 
ParmName: Mid Strain
ParmString: 
ParmName: Min Strain
ParmString: 
ParmName: Normal Stress
ParmString: 
ParmName: Normal Strain
ParmString: 
ParmName: Von Mises Stress
ParmString: Von Mises Stress
ParmName: Stress Axis
ParmString: Stress
ParmName: Strain Axis
ParmString: Strain
ParmName: Axis Scale
ParmString: 1.0
ParmName: Biot Strain
ParmString: No
ParmName: Stack
ParmString: 
ParmName: Density
ParmString: 1
ParmName: Element Type
ParmString: Linear Triangle
ParmName: Element Attribute
ParmString: Triangle Element
ParmName: Material Attribute
ParmString: TransIso Material
ProcessName: Model/CCF/05 Set Material Properties
NumParms: 8
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Young E1E3
ParmString: 40
ParmName: Young E2
ParmString: 400
ParmName: Poisson
ParmString: 0.3
ParmName: Material Label
ParmString: 1
ParmName: Dimension
ParmString: Faces
ParmName: Material Attribute
ParmString: TransIso Material
ProcessName: Model/CCF/06 Set Ansio Dir
NumParms: 8
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Element Type
ParmString: Linear Triangle
ParmName: Element Attribute
ParmString: Triangle Element
ParmName: Direction Type
ParmString: E2
ParmName: Direction
ParmString: 0.0 0.0 1.0
ParmName: Projection Type
ParmString: Parallel
ParmName: Tolerance
ParmString: 1e-6
ProcessName: Model/CCF/07 Set Pressure
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Pressure
ParmString: 5.0
ParmName: Pressure Label
ParmString: 1
ParmName: Pressure Attribute
ParmString: Fem Pressure
ParmName: Element Attribute
ParmString: Triangle Element
ProcessName: Model/CCF/08 Pressure Derivs
NumParms: 8
ParmName: Delta
ParmString: 1e-20
ParmName: OMP Get Set
ParmString: Yes
ParmName: OMP Derivs
ParmString: No
ParmName: OMP Jac Diag
ParmString: No
ParmName: OMP Jac Nhbs
ParmString: No
ParmName: Analytic Jacobian
ParmString: Yes
ParmName: Pressure Attribute
ParmString: Fem Pressure
ParmName: Element Attribute
ParmString: Triangle Element
ProcessName: Model/CCF/09 Set Dirichlet
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Dirichlet Labels
ParmString: 1 1 1
ParmName: Dirichlet Attribute
ParmString: Fem Dirichlet
ProcessName: Model/CCF/10 Dirichlet Derivs
NumParms: 7
ParmName: Delta
ParmString: 1e-6
ParmName: OMP Get Set
ParmString: Yes
ParmName: OMP Derivs
ParmString: No
ParmName: OMP Jac Diag
ParmString: No
ParmName: OMP Jac Nhbs
ParmString: No
ParmName: Analytic Jacobian
ParmString: Yes
ParmName: Dirichlet Attribute
ParmString: Fem Dirichlet
ProcessName: Model/CCF/102 Stoma Dimensions
NumParms: 0
ProcessName: Model/CCF/103 Heat Map Display
NumParms: 4
ParmName: Heat Name
ParmString: 
ParmName: Labeling
ParmString: 
ParmName: Use Selection
ParmString: No
ParmName: Export Labelings
ParmString: No
ProcessName: Model/CCF/20 Visualize Material
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: Visualize
ParmString: Young E1E3
ParmName: Signal Name
ParmString: 
ParmName: Label Name
ParmString: Material Labels
ParmName: Material Attribute
ParmString: TransIso Material
ParmName: Element Type
ParmString: Linear Triangle
ParmName: Element Attribute
ParmString: Triangle Element
ProcessName: Model/CCF/21 Visualize Directions
NumParms: 7
ParmName: Material Axis Name
ParmString: Material Direction
ParmName: Growth Axis Name
ParmString: Growth Direction
ParmName: Axis Scale
ParmString: 1.0
ParmName: Stack
ParmString: 
ParmName: Element Type
ParmString: Linear Triangle
ParmName: Element Attribute
ParmString: Triangle Element
ParmName: Projection Tolerance
ParmString: 1.e-6
ProcessName: Model/CCF/22 Visualize Dirichlet
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Visualize
ParmString: XYZ
ParmName: Dirichlet Attribute
ParmString: Fem Dirichlet
ProcessName: Model/CCF/30 Draw Lines
NumParms: 2
ParmName: Distance
ParmString: 10.0
ParmName: Draw Lines
ParmString: Yes
ProcessName: Model/CCF/31 Make Line Bezier
NumParms: 2
ParmName: CC Name
ParmString: bez-full
ParmName: Segments
ParmString: 100
ProcessName: Model/CCF/32 Set Ansio Dir From Lines
NumParms: 6
ParmName: Element Type
ParmString: Linear Triangle
ParmName: Element Attribute
ParmString: Triangle Element
ParmName: Direction Type
ParmString: E2
ParmName: Projection Type
ParmString: Orthogonal
ParmName: Tolerance
ParmString: 1e-6
ParmName: Line CC
ParmString: Polygon
ProcessName: Model/CCF/90 Set 3D Cell Pressure
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Pressure
ParmString: 4.5
ParmName: Pressure Signal
ParmString: Signal Name
ProcessName: Model/CCF/91 Set Face Pressure From Volumes
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Pressure Attribute
ParmString: Fem Pressure
ParmName: Element Attribute
ParmString: Triangle Element
ParmName: Pressure Signal
ParmString: Signal Name
ProcessName: Model/CCF/998 Inflate Outputs Equal Pressure
NumParms: 3
ParmName: Parameters File
ParmString: parameters.txt
ParmName: Left cell pressure
ParmString: 5.0
ParmName: Right cell pressure
ParmString: 5.0
ProcessName: Model/Plugins/Calculate Pore Area
NumParms: 4
ParmName: Step
ParmString: 0.1
ParmName: Q Step
ParmString: 0.1
ParmName: Transform
ParmString: Yes
ParmName: Rotate Z
ParmString: No
ProcessName: Model/Symplastic Connections/Figure simulations
NumParms: 5
ParmName: Figure
ParmString: 3c
ParmName: Data Folder
ParmString: ../../Meshes/Onion/1_2/
ParmName: Output Folder
ParmString: output/
ParmName: Parameters File
ParmString: parameters.txt
ParmName: Left cell pressure proportion (figure 3c)
ParmString: 0.9
ProcessName: Stack/Analyses/Compute Volumes
NumParms: 1
ParmName: File Name
ParmString: 
ProcessName: Stack/CImage/Gaussian Blur
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Radius
ParmString: 5
ProcessName: Stack/CImage/Laplace Transform
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ProcessName: Stack/CImage/Median Blur
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Radius
ParmString: 3
ProcessName: Stack/Canvas/AutoTrim
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Threshold
ParmString: 0
ProcessName: Stack/Canvas/Change Voxel Size
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: X
ParmString: 1.0
ParmName: Y
ParmString: 1.0
ParmName: Z
ParmString: 1.0
ProcessName: Stack/Canvas/Clip Stack
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Labels
ParmString: No
ProcessName: Stack/Canvas/Resize Canvas
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Relative
ParmString: Yes
ParmName: Center
ParmString: Yes
ParmName: X
ParmString: 0
ParmName: Y
ParmString: 0
ParmName: Z
ParmString: 0
ProcessName: Stack/Canvas/Reverse Axes
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X
ParmString: No
ParmName: Y
ParmString: No
ParmName: Z
ParmString: Yes
ProcessName: Stack/Canvas/Scale Stack
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Percent
ParmString: Yes
ParmName: X
ParmString: 0.0
ParmName: Y
ParmString: 0.0
ParmName: Z
ParmString: 0.0
ProcessName: Stack/Canvas/Shift Stack
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Origin
ParmString: No
ParmName: X
ParmString: 0
ParmName: Y
ParmString: 0
ParmName: Z
ParmString: 0
ProcessName: Stack/Filters/Apply Separable Kernel
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Kernel
ParmString: -.1 1.2 -.11
ParmName: Y Kernel
ParmString: -.1 1.2 -.11
ParmName: Z Kernel
ParmString: -.1 1.2 -.11
ProcessName: Stack/Filters/Apply Transfer Function
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Red
ParmString: 0
ParmName: Green
ParmString: 0
ParmName: Blue
ParmString: 0
ParmName: Alpha
ParmString: 1
ProcessName: Stack/Filters/Autoscale Stack
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ProcessName: Stack/Filters/Average
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Radius
ParmString: 1
ParmName: Y Radius
ParmString: 1
ParmName: Z Radius
ParmString: 1
ParmName: Steps
ParmString: 1
ProcessName: Stack/Filters/Binarize
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Threshold
ParmString: 5000
ProcessName: Stack/Filters/Brighten Darken
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Amount
ParmString: 2.0
ProcessName: Stack/Filters/Color Gradient
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Z Divisor
ParmString: 5.0
ProcessName: Stack/Filters/Diff Gaussians
NumParms: 8
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X1 Sigma
ParmString: 0.3
ParmName: Y1 Sigma
ParmString: 0.3
ParmName: Z1 Sigma
ParmString: 0.3
ParmName: X2 Sigma
ParmString: 10.0
ParmName: Y2 Sigma
ParmString: 10.0
ParmName: Z2 Sigma
ParmString: 10.0
ProcessName: Stack/Filters/Gaussian Blur Stack
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Sigma
ParmString: 0.3
ParmName: Y Sigma
ParmString: 0.3
ParmName: Z Sigma
ParmString: 0.3
ProcessName: Stack/Filters/Invert
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ProcessName: Stack/Filters/Median
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Radius
ParmString: 1
ParmName: Y Radius
ParmString: 1
ParmName: Z Radius
ParmString: 1
ProcessName: Stack/Filters/Median-of-Medians
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Radius
ParmString: 1
ParmName: Y Radius
ParmString: 1
ParmName: Z Radius
ParmString: 1
ProcessName: Stack/Filters/Normalize Stack
NumParms: 10
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Sigma
ParmString: 5.0
ParmName: Y Sigma
ParmString: 5.0
ParmName: Z Sigma
ParmString: 5.0
ParmName: X Radius
ParmString: 0.5
ParmName: Y Radius
ParmString: 0.5
ParmName: Z Radius
ParmString: 0.5
ParmName: Threshold
ParmString: 10000
ParmName: Blur Factor
ParmString: 0.7
ProcessName: Stack/Filters/Sharpen Stack
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Sigma
ParmString: 0.2
ParmName: Y Sigma
ParmString: 0.2
ParmName: Z Sigma
ParmString: 1.0
ParmName: Amount
ParmString: 1.0
ParmName: Passes
ParmString: 1
ProcessName: Stack/Filters/Swap Bytes
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ProcessName: Stack/Filters/Top-hat
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Radius
ParmString: 10
ParmName: Y Radius
ParmString: 10
ParmName: Z Radius
ParmString: 10
ParmName: Round Nhbd
ParmString: No
ProcessName: Stack/Filters/Trim high-low values
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Low Threshold
ParmString: 1000
ParmName: High Threshold
ParmString: 0
ProcessName: Stack/Mesh Interaction/Annihilate
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Fill
ParmString: No
ParmName: Fill Val
ParmString: 30000
ParmName: Min Dist
ParmString: 1.0
ParmName: Max Dist
ParmString: 5.0
ProcessName: Stack/Mesh Interaction/Delete Outside Mesh
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: Filled
ParmName: CC Name
ParmString: 
ParmName: Threshold
ParmString: 1
ProcessName: Stack/Mesh Interaction/Fill Stack from 3D Mesh
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: Filled
ParmName: CC Name
ParmString: 
ProcessName: Stack/Mesh Interaction/Fill Stack from Mesh
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Fill Value
ParmString: 32767
ParmName: Label
ParmString: -1
ProcessName: Stack/Mesh Interaction/Normalize Below Mesh
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Amount
ParmString: 1.028
ParmName: Reverse
ParmString: No
ProcessName: Stack/Mesh Interaction/Trim Stack
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Label
ParmString: -1
ProcessName: Stack/Morphology/Apply Mask to Labels
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Invert
ParmString: No
ParmName: Threshold
ParmString: 1
ProcessName: Stack/Morphology/Apply Mask to Stack
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Mask Store
ParmString: 
ParmName: Mode
ParmString: Normal
ParmName: Threshold
ParmString: 0
ProcessName: Stack/Morphology/Boundary From Labels
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Output Store
ParmString: Boundaries
ProcessName: Stack/Morphology/Close by Label
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Radius
ParmString: 1
ParmName: Y Radius
ParmString: 1
ParmName: Z Radius
ParmString: 1
ParmName: Round Nhbd
ParmString: No
ProcessName: Stack/Morphology/Closing
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Radius
ParmString: 1
ParmName: Y Radius
ParmString: 1
ParmName: Z Radius
ParmString: 1
ParmName: Round Nhbd
ParmString: No
ProcessName: Stack/Morphology/Dilate
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Radius
ParmString: 1
ParmName: Y Radius
ParmString: 1
ParmName: Z Radius
ParmString: 1
ParmName: Round Nhbd
ParmString: No
ProcessName: Stack/Morphology/Edge Detect
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Mask Store
ParmString: Edge Detect
ParmName: Threshold
ParmString: 10000.0
ParmName: Multiplier
ParmString: 2.0
ParmName: Adapt Factor
ParmString: 0.3
ParmName: Fill Value
ParmString: 30000
ProcessName: Stack/Morphology/Erode
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Radius
ParmString: 1
ParmName: Y Radius
ParmString: 1
ParmName: Z Radius
ParmString: 1
ParmName: Round Nhbd
ParmString: No
ProcessName: Stack/Morphology/Erode by Label
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Radius
ParmString: 1
ParmName: Y Radius
ParmString: 1
ParmName: Z Radius
ParmString: 1
ParmName: Round Nhbd
ParmString: No
ProcessName: Stack/Morphology/Fill Holes
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Radius
ParmString: 10
ParmName: Y Radius
ParmString: 10
ParmName: Threshold
ParmString: 10000
ParmName: Depth
ParmString: 0
ParmName: Fill Value
ParmString: 30000
ProcessName: Stack/Morphology/Fix Topology
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Mark Bad
ParmString: -1
ProcessName: Stack/Morphology/Open by Label
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Radius
ParmString: 1
ParmName: Y Radius
ParmString: 1
ParmName: Z Radius
ParmString: 1
ParmName: Round Nhbd
ParmString: No
ProcessName: Stack/Morphology/Opening
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: X Radius
ParmString: 1
ParmName: Y Radius
ParmString: 1
ParmName: Z Radius
ParmString: 1
ParmName: Round Nhbd
ParmString: No
ProcessName: Stack/Morphology/Trim Stack to Bezier
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Distance
ParmString: 20.0
ParmName: Points
ParmString: 50
ParmName: Mask
ParmString: No
ParmName: Fill Value
ParmString: 65535
ParmName: Axes
ParmString: u
ProcessName: Stack/MultiStack/Align Canvas
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: Other Stack
ParmString: 
ProcessName: Stack/MultiStack/Combine Stacks
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Other Store
ParmString: 
ParmName: Method
ParmString: Max
ProcessName: Stack/MultiStack/Copy Store
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: New Store
ParmString: 
ProcessName: Stack/MultiStack/Merge Stacks
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Project Store
ParmString: Project
ParmName: Other Stack
ParmString: 
ParmName: Other Store
ParmString: 
ParmName: Method
ParmString: Max
ProcessName: Stack/Segmentation/Consolidate Regions
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Labels
ParmString: 
ParmName: Threshold
ParmString: 5000
ParmName: Min Voxels
ParmString: 100
ProcessName: Stack/Segmentation/Consolidate Regions Normalized
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Labels
ParmString: 
ParmName: Tolerance
ParmString: 0.3
ProcessName: Stack/Segmentation/Delete Labels by Threshold
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Min Voxels
ParmString: 1000
ParmName: Max Voxels
ParmString: 0
ProcessName: Stack/Segmentation/Erase at Border
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ProcessName: Stack/Segmentation/Fill Label
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Filled Label
ParmString: 1
ParmName: New Label
ParmString: 0
ProcessName: Stack/Segmentation/Local Maxima
NumParms: 8
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Labels
ParmString: Labels
ParmName: X Radius
ParmString: 1
ParmName: Y Radius
ParmString: 1
ParmName: Z Radius
ParmString: 1
ParmName: Start Label
ParmString: 2
ParmName: Min Color
ParmString: 10000
ProcessName: Stack/Segmentation/Relabel
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Start Label
ParmString: 1
ParmName: Step
ParmString: 1
ParmName: Random
ParmString: Yes
ProcessName: Stack/Segmentation/Watershed3D
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Labels
ParmString: 
ProcessName: Stack/System/Clear Stack
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: Fill Value
ParmString: 0
ProcessName: Stack/System/Delete Stack
NumParms: 1
ParmName: Stack
ParmString: 
ProcessName: Stack/System/Delete Store
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ProcessName: Stack/System/Export
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: Main
ParmName: Filename
ParmString: 
ParmName: Type
ParmString: CImg Auto
ParmName: Gen Spacing
ParmString: No
ParmName: Num Digits
ParmString: 0
ProcessName: Stack/System/Import
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: Current
ParmName: File Name
ParmString: 
ParmName: Auto Scale
ParmString: Yes
ProcessName: Stack/System/Import Series
NumParms: 7
ParmName: Stack
ParmString: -1
ParmName: Store
ParmString: Current
ParmName: X Step
ParmString: 1.0
ParmName: Y Step
ParmString: 1.0
ParmName: Z Step
ParmString: 1.0
ParmName: Brightness
ParmString: 1.0
ParmName: Profile File
ParmString: 
ProcessName: Stack/System/Open
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: Main
ParmName: File Name
ParmString: 
ProcessName: Stack/System/Rename Stack
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: New Stack
ParmString: 
ProcessName: Stack/System/Rename Store
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: New Store
ParmString: 
ProcessName: Stack/System/Reset Stack
NumParms: 1
ParmName: Stack
ParmString: 
ProcessName: Stack/System/Save
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: Main
ParmName: File Name
ParmString: 
ParmName: Compression
ParmString: 5
ProcessName: Stack/System/Set Current Stack
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: Main
ProcessName: Stack/Transform/Load Transform
NumParms: 1
ParmName: File Name
ParmString: 
ProcessName: Stack/Transform/Save Transform
NumParms: 1
ParmName: File Name
ParmString: 
ProcessName: Tools/Animate/Add Key Frame
NumParms: 1
ParmName: Steps
ParmString: 100
ProcessName: Tools/Animate/Animate Rotation
NumParms: 9
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Vector
ParmString: 0 0 1
ParmName: Rotation
ParmString: 360
ParmName: Steps
ParmString: 100
ParmName: Snapshot File
ParmString: Snapshot/Frame
ParmName: Start Frame
ParmString: 0
ParmName: Translate Origin
ParmString: Yes
ParmName: Camera Frame
ParmString: Yes
ProcessName: Tools/Animate/Clear
NumParms: 0
ProcessName: Tools/Animate/Load
NumParms: 1
ParmName: File Name
ParmString: Animation.txt
ProcessName: Tools/Animate/Play
NumParms: 1
ParmName: Loop
ParmString: No
ProcessName: Tools/Animate/Save
NumParms: 1
ParmName: File Name
ParmString: Animation.txt
ProcessName: Tools/Bezier/Load Bezier
NumParms: 1
ParmName: File Name
ParmString: 
ProcessName: Tools/Bezier/New Bezier
NumParms: 6
ParmName: Controls X
ParmString: 5
ParmName: Controls Y
ParmString: 5
ParmName: Size X
ParmString: 200
ParmName: Size Y
ParmString: 200
ParmName: Lines Y
ParmString: 15
ParmName: Lines X
ParmString: 15
ProcessName: Tools/Bezier/Save Bezier
NumParms: 1
ParmName: File Name
ParmString: bez1
ProcessName: Tools/CSV/Load CSV File
NumParms: 2
ParmName: File Name
ParmString: 
ParmName: CSV Attribute
ParmString: CSV
ProcessName: Tools/CSV/Make CSV Labeling
NumParms: 4
ParmName: Labeling Column
ParmString: 
ParmName: Labeling Name
ParmString: 
ParmName: Label Column
ParmString: Label
ParmName: CSV Attribute
ParmString: CSV
ProcessName: Tools/CSV/Save CSV File
NumParms: 2
ParmName: File Name
ParmString: 
ParmName: CSV Attribute
ParmString: CSV
ProcessName: Tools/CSV/View CSV Data
NumParms: 1
ParmName: CSV Attribute
ParmString: CSV
ProcessName: Tools/Cell Maker/Gmsh/Basic Shapes/Box
NumParms: 8
ParmName: CC Name
ParmString: Gmsh
ParmName: X Min
ParmString: -20
ParmName: Y Min
ParmString: -20
ParmName: Z Min
ParmString: -20
ParmName: dX
ParmString: 40
ParmName: dY
ParmString: 40
ParmName: dZ
ParmString: 40
ParmName: Target file
ParmString: tmp.geo
ProcessName: Tools/Cell Maker/Gmsh/Basic Shapes/Sphere
NumParms: 7
ParmName: CC Name
ParmString: Gmsh
ParmName: Centre
ParmString: 0 0 0
ParmName: Radius
ParmString: 20
ParmName: Polar angle min
ParmString: -Pi/2
ParmName: Polar angle max
ParmString: Pi/2
ParmName: Azimuthal angle
ParmString: 2*Pi
ParmName: Target file
ParmString: tmp.geo
ProcessName: Tools/Cell Maker/Gmsh/Create Mesh
NumParms: 7
ParmName: CC Name
ParmString: Gmsh
ParmName: File Name
ParmString: 
ParmName: General Verbosity
ParmString: 0
ParmName: Mesh Algorithm
ParmString: 2
ParmName: Refine Passes
ParmString: 0
ParmName: Initial Size
ParmString: 2.0
ParmName: Gmsh Load Process
ParmString: Tools/Cell Maker/Gmsh/Load Geo
ProcessName: Tools/Cell Maker/Gmsh/Load Geo
NumParms: 3
ParmName: CC Name
ParmString: Gmsh
ParmName: File Name
ParmString: tmp.geo
ParmName: Gmsh Create Mesh Process
ParmString: Tools/Cell Maker/Gmsh/Create Mesh
ProcessName: Tools/Cell Maker/Gmsh/Operations/Boolean
NumParms: 7
ParmName: CC Name
ParmString: Gmsh
ParmName: Operation
ParmString: Difference
ParmName: Object
ParmString: 1
ParmName: Tool
ParmString: 2
ParmName: Delete Object
ParmString: Yes
ParmName: Delete Tool
ParmString: Yes
ParmName: Target file
ParmString: tmp.geo
ProcessName: Tools/Cell Maker/Gmsh/Reset Geo
NumParms: 1
ParmName: File Name
ParmString: tmp.geo
ProcessName: Tools/Cell Maker/Gmsh/Run Gmsh
NumParms: 2
ParmName: CC Name
ParmString: Gmsh
ParmName: Gmsh Create Mesh Process
ParmString: Tools/Cell Maker/Gmsh/Create Mesh
ProcessName: Tools/Cell Maker/Gmsh/Save Geo
NumParms: 2
ParmName: CC Name
ParmString: Gmsh
ParmName: File Name
ParmString: 
ProcessName: Tools/Cell Maker/Mesh 2D/Cell Grids/Grid of Hexagonal Cells
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: Hexagonal Grid
ParmName: Rows
ParmString: 10
ParmName: Columns
ParmString: 10
ParmName: Row Length
ParmString: 6.0
ParmName: Col Length
ParmString: 4.0
ParmName: Shape
ParmString: Rectangle
ProcessName: Tools/Cell Maker/Mesh 2D/Cell Grids/Grid of Rectangular Cells
NumParms: 11
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: Rectangle Grid
ParmName: Rows
ParmString: 10
ParmName: Columns
ParmString: 10
ParmName: Row Segments
ParmString: 4
ParmName: Col Segments
ParmString: 4
ParmName: Row Seg Length
ParmString: 2.5
ParmName: Col Seg Length
ParmString: 2.5
ParmName: Y Size Func
ParmString: 
ParmName: Stagger
ParmString: 1
ParmName: Shape
ParmString: Rectangle
ProcessName: Tools/Cell Maker/Mesh 2D/Labels/Mesh From Labels
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: CC Name
ParmString: Cells
ProcessName: Tools/Cell Maker/Mesh 2D/Shapes/Polygon
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: Polygon
ParmName: Radius X
ParmString: 6
ParmName: Radius Y
ParmString: 8
ParmName: Sides
ParmString: 36
ParmName: Section
ParmString: 360
ProcessName: Tools/Cell Maker/Mesh 2D/Tools/Collapse Points
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Tolerance
ParmString: 1e-6
ProcessName: Tools/Cell Maker/Mesh 2D/Tools/Map 2D Mesh On Bezier
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ProcessName: Tools/Cell Maker/Mesh 2D/Tools/Polygonize Triangles
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Max Length
ParmString: -1.0
ProcessName: Tools/Cell Maker/Mesh 2D/Tools/Rotate Mesh
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Angle
ParmString: 45
ProcessName: Tools/Cell Maker/Mesh 2D/Voronoi/Voronoi Cells
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Mesh CC Name
ParmString: 
ParmName: Point Cloud CC Name
ParmString: Point Cloud
ParmName: Voronoi CC Name
ParmString: Voronoi 2D
ParmName: Indirect Bounding
ParmString: No
ProcessName: Tools/Cell Maker/Mesh 2D/Voronoi/Voronoi Rectangle
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: Shape
ParmName: X Size
ParmString: 100
ParmName: Y Size
ParmString: 100
ParmName: Cells
ParmString: 50
ParmName: Min Distance
ParmString: 10
ParmName: Indirect Bounding
ParmString: No
ProcessName: Tools/Cell Maker/Mesh 3D/Cell Layers/Bezier Cell Layers
NumParms: 6
ParmName: File Name
ParmString: Layers.v
ParmName: Add Cells
ParmString: No
ParmName: U-Scale
ParmString: 18.0
ParmName: V-Scale
ParmString: 120.0
ParmName: X-Scale
ParmString: 1.0
ParmName: Y-Scale
ParmString: 1.0
ProcessName: Tools/Cell Maker/Mesh 3D/Cell Layers/Block Cell Layers
NumParms: 4
ParmName: File Name
ParmString: Layers.v
ParmName: SegY Func
ParmString: segY.func
ParmName: SegZ Func
ParmString: segZ.func
ParmName: Add Cells
ParmString: No
ProcessName: Tools/Cell Maker/Mesh 3D/Cell Layers/Create Default File/Block Cell Layers File
NumParms: 10
ParmName: File Name
ParmString: Layers.v
ParmName: X Segment Size
ParmString: 5.0
ParmName: Y Segment Size
ParmString: 5.0
ParmName: Z Segment Size
ParmString: 5.0
ParmName: X Num Segments
ParmString: 5
ParmName: Y Num Segments
ParmString: 5
ParmName: Z Num Segments
ParmString: 10
ParmName: X Num Cells
ParmString: 3
ParmName: Y Num Cells
ParmString: 5
ParmName: Z Num Cells
ParmString: 10
ProcessName: Tools/Cell Maker/Mesh 3D/Cell Layers/Create Default File/Radial Cell Layers File
NumParms: 1
ParmName: File Name
ParmString: Layers.v
ProcessName: Tools/Cell Maker/Mesh 3D/Cell Layers/Create Default File/Segment Size Function Files
NumParms: 2
ParmName: Y Cell Size
ParmString: segY.func
ParmName: Z Cell Size
ParmString: segZ.func
ProcessName: Tools/Cell Maker/Mesh 3D/Cell Layers/Hejnowicz Cell Layers
NumParms: 6
ParmName: File Name
ParmString: Layers.v
ParmName: SegY Func
ParmString: segY.func
ParmName: Add Cells
ParmString: No
ParmName: UV-Scale
ParmString: 50.0
ParmName: XY-Scale
ParmString: 8.0
ParmName: A-Parm
ParmString: 10.0
ProcessName: Tools/Cell Maker/Mesh 3D/Cell Layers/Radial Cell Layers
NumParms: 4
ParmName: File Name
ParmString: Layers.v
ParmName: SegY Func
ParmString: segY.func
ParmName: SegZ Func
ParmString: segZ.func
ParmName: Add Cells
ParmString: No
ProcessName: Tools/Cell Maker/Mesh 3D/Cell Layers/Spherical Cell Layers
NumParms: 4
ParmName: File Name
ParmString: Layers.v
ParmName: SegY Func
ParmString: segY.func
ParmName: SegZ Func
ParmString: segZ.func
ParmName: Add Cells
ParmString: No
ProcessName: Tools/Cell Maker/Mesh 3D/From 2D Mesh/3D Volumes From 2D Labels
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: Labeling
ParmString: 
ProcessName: Tools/Cell Maker/Mesh 3D/From 2D Mesh/Extrude Faces
NumParms: 6
ParmName: Stack
ParmString: 
ParmName: Cell Size
ParmString: 5
ParmName: Segment Size
ParmString: 2.0
ParmName: Number of Cells
ParmString: 2
ParmName: Stagger
ParmString: 0
ParmName: Labeling
ParmString: Cells
ProcessName: Tools/Cell Maker/Mesh 3D/Labels/Mesh From Labels
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: CC Name
ParmString: Cells
ProcessName: Tools/Cell Maker/Mesh 3D/Labels/Volume Extract
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Store
ParmString: 
ParmName: CC Name
ParmString: Segmentation
ParmName: Step size
ParmString: 0
ProcessName: Tools/Cell Maker/Mesh 3D/Marching Cubes/Mesh
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Cube Size
ParmString: 5
ParmName: Radius
ParmString: 15
ParmName: Use Lines
ParmString: Yes
ParmName: Verbose
ParmString: No
ProcessName: Tools/Cell Maker/Mesh 3D/Marching Cubes/Sphere
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Cube Size
ParmString: 5.0
ParmName: Radius
ParmString: 15.0
ParmName: Smooth Passes
ParmString: 3
ProcessName: Tools/Cell Maker/Mesh 3D/Shapes/Icosphere
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Radius
ParmString: 200.0
ParmName: Subdivide Passes
ParmString: 3
ParmName: CC Name
ParmString: Sphere
ProcessName: Tools/Cell Maker/Mesh 3D/Shapes/Platonic Solid
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: Solid
ParmString: Cube (6 sides)
ParmName: Radius
ParmString: 200.0
ProcessName: Tools/Cell Maker/Mesh 3D/Shapes/Sphere From Tetra
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: Radius
ParmString: 200.0
ParmName: Subdivide Passes
ParmString: 5
ParmName: Smooth Passes
ParmString: 0
ParmName: CC Name
ParmString: Sphere
ProcessName: Tools/Cell Maker/Mesh 3D/Tetrahedra/Cube of Tetrahedra
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: Cube Length X
ParmString: 1.0
ParmName: Cube Length Y
ParmString: 1.0
ParmName: Cube Length Z
ParmString: 1.0
ParmName: Elements X
ParmString: 1
ParmName: Elements Y
ParmString: 1
ParmName: Elements Z
ParmString: 1
ProcessName: Tools/Cell Maker/Mesh 3D/Tools/Combine 3D Cells
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: separate-cells-2
ParmName: CC Out
ParmString: combined
ParmName: Epsilon
ParmString: 1e-6
ProcessName: Tools/Cell Maker/Mesh 3D/Tools/Create Surface Mesh
NumParms: 3
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: CC Out
ParmString: 
ProcessName: Tools/Cell Maker/Mesh 3D/Tools/Reduce 3D Cell Edges
NumParms: 2
ParmName: Stack
ParmString: 
ParmName: Cell Complex
ParmString: 
ProcessName: Tools/Cell Maker/Mesh 3D/Tools/Separate 3D Cells
NumParms: 5
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: CC Out
ParmString: separate-pore
ParmName: 2D Mesh
ParmString: No
ParmName: Use Face Selection
ParmString: Yes
ProcessName: Tools/Cell Maker/Mesh 3D/Tools/Smooth 3D Cells
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: Cell Complex
ParmString: 
ParmName: Edge Passes
ParmString: 50
ParmName: Interior Passes
ParmString: 5
ProcessName: Tools/Cell Maker/Mesh 3D/Voronoi/Create Voronoi Cells
NumParms: 10
ParmName: Stack
ParmString: 
ParmName: X Size
ParmString: 200
ParmName: Y Size
ParmString: 200
ParmName: Z Size
ParmString: 200
ParmName: Points
ParmString: 500
ParmName: Min Distance
ParmString: 20
ParmName: Regular Border
ParmString: Yes
ParmName: Border Distance
ParmString: 8
ParmName: Type
ParmString: Cube
ParmName: Randomize Cage Points
ParmString: 0
ProcessName: Tools/Cell Maker/Mesh 3D/Voronoi/Voronoi Cells from Point Cloud
NumParms: 7
ParmName: Stack
ParmString: 
ParmName: Point Cloud
ParmString: Point Cloud
ParmName: Cage Points
ParmString: 10000
ParmName: Min Distance Cage Points
ParmString: 4.0
ParmName: Threshold Merging
ParmString: 0.01
ParmName: Keep Labels
ParmString: No
ParmName: Use Weights
ParmString: No
ProcessName: Tools/Cell Maker/Point Cloud/Dart Throw On Mesh
NumParms: 7
ParmName: Points
ParmString: 1000
ParmName: Min Point Distance
ParmString: 10.0
ParmName: Shift Layer 1
ParmString: 0
ParmName: Layers
ParmString: 1
ParmName: Layer Thickness
ParmString: 10.0
ParmName: Min Border Distance
ParmString: 0.0
ParmName: Layer Weights
ParmString: 0
ProcessName: Tools/Cell Maker/Point Cloud/Dart Throw Under Mesh
NumParms: 5
ParmName: Points
ParmString: 1000
ParmName: Min Point Distance
ParmString: 10.0
ParmName: Keep Mesh
ParmString: No
ParmName: Label Vertices
ParmString: Yes
ParmName: Weight
ParmString: 0
ProcessName: Tools/Cell Maker/Point Cloud/Label Point Cloud
NumParms: 1
ParmName: Keep Labels
ParmString: Yes
ProcessName: Tools/Cell Maker/Point Cloud/Load Point Cloud
NumParms: 3
ParmName: File Name
ParmString: 
ParmName: Keep Mesh
ParmString: Yes
ParmName: Load Labels
ParmString: Yes
ProcessName: Tools/Cell Maker/Point Cloud/Point Cloud Add
NumParms: 1
ParmName: Point Cloud Mesh
ParmString: CC
ProcessName: Tools/Cell Maker/Point Cloud/Point Cloud Radial 2D
NumParms: 3
ParmName: Nr of Points
ParmString: 6 12 18
ParmName: Shift Angle
ParmString: 0 30 30
ParmName: Distance
ParmString: 10 10 10
ProcessName: Tools/Cell Maker/Point Cloud/Remove Points Outside Mesh
NumParms: 1
ParmName: Min Dis To Mesh
ParmString: 1.0
ProcessName: Tools/Cell Maker/Point Cloud/Save Point Cloud
NumParms: 2
ParmName: File Name
ParmString: 
ParmName: Save Labels
ParmString: Yes
ProcessName: Tools/Cell Maker/Point Cloud/Stack Point Cloud
NumParms: 1
ParmName: One Per Label
ParmString: Yes
ProcessName: Tools/Cell Maker/Surface Maker/Contour Edit
NumParms: 4
ParmName: Contour file
ParmString: con.con
ParmName: Fixed plane
ParmString: X
ParmName: Tetragonize
ParmString: No
ParmName: Resolution
ParmString: 150
ProcessName: Tools/Cell Maker/Surface Maker/Duplicate Contour
NumParms: 2
ParmName: Contour file name to copy
ParmString: con.con
ParmName: New contour file name
ParmString: newcon.con
ProcessName: Tools/Cell Maker/Surface Maker/Make Contour Files
NumParms: 2
ParmName: XY Contour
ParmString: xycon.con
ParmName: YZ Contour
ParmString: yzcon.con
ProcessName: Tools/Cell Maker/Surface Maker/Project on Contour
NumParms: 3
ParmName: Upwards or downwards projection
ParmString: Upwards
ParmName: Double projection
ParmString: No
ParmName: Segmented Stack
ParmString: 
ProcessName: Tools/Cell Maker/Surface Maker/Surface Maker
NumParms: 7
ParmName: Surface Name
ParmString: Contour Surface
ParmName: XY Editor
ParmString: Tools/Cell Maker/Surface Maker/XY Contour Edit
ParmName: YZ Editor
ParmString: Tools/Cell Maker/Surface Maker/YZ Contour Edit
ParmName: Resolution
ParmString: 150
ParmName: Top
ParmString: Yes
ParmName: Bottom
ParmString: No
ParmName: Scaling
ParmString: 200
ProcessName: Tools/Cell Maker/Surface Maker/XY Contour Edit
NumParms: 4
ParmName: Contour file
ParmString: xycon.con
ParmName: Fixed plane
ParmString: Z
ParmName: Tetragonize
ParmString: No
ParmName: Resolution
ParmString: 150
ProcessName: Tools/Cell Maker/Surface Maker/YZ Contour Edit
NumParms: 4
ParmName: Contour file
ParmString: yzcon.con
ParmName: Fixed plane
ParmString: X
ParmName: Tetragonize
ParmString: No
ParmName: Resolution
ParmString: 150
ProcessName: Tools/Cell Maker/Test Scale Mesh With Func
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: XScaleFunc
ParmString: 
ParmName: YScaleFunc
ParmString: 
ParmName: ZScaleFunc
ParmString: 
ProcessName: Tools/Cell Maker/Tools/Add Noise To Mesh
NumParms: 6
ParmName: Type
ParmString: Equal
ParmName: Mean
ParmString: 0.5
ParmName: Variance
ParmString: 1.0
ParmName: X Dim
ParmString: Yes
ParmName: Y Dim
ParmString: Yes
ParmName: Z Dim
ParmString: Yes
ProcessName: Tools/Cell Maker/Tools/Convex Hull From Mesh
NumParms: 1
ParmName: Work on Selection
ParmString: No
ProcessName: Tools/Cell Maker/Tools/Project on Cylinder
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Center
ParmString: 0.0 0.0
ParmName: Radius
ParmString: 100.0
ProcessName: Tools/Cell Maker/Tools/Project on Sphere
NumParms: 4
ParmName: Stack
ParmString: 
ParmName: CC Name
ParmString: 
ParmName: Center
ParmString: 0.0 0.0 0.0
ParmName: Radius
ParmString: 100.0
ProcessName: Tools/Cell Maker/Tools/Scale Mesh with Function
NumParms: 4
ParmName: File Name
ParmString: ScaleX.func
ParmName: Axis Pos
ParmString: X
ParmName: Axis Scale
ParmString: Y
ParmName: Scale
ParmString: 1.0
ProcessName: Tools/Cell Maker/Tools/Triangulate Faces
NumParms: 5
ParmName: Max Area
ParmString: 10.0
ParmName: Split Edges
ParmString: Yes
ParmName: Insert Points
ParmString: Yes
ParmName: Smooth Passes
ParmString: 3
ParmName: Aspect Ratio
ParmString: 10.0
ProcessName: Tools/Python/Python Script
NumParms: 2
ParmName: File Name
ParmString: inflate-outputs_new.py
ParmName: Arguments
ParmString: 
ProcessName: Tools/System/Load All
NumParms: 0
ProcessName: Tools/System/Load View
NumParms: 1
ParmName: File Name
ParmString: FemMembranes.mdxv
ProcessName: Tools/System/Quick Save
NumParms: 0
ProcessName: Tools/System/Save View
NumParms: 1
ParmName: File Name
ParmString: /tmp/VLaRHbVy/FemMembranes.mdxv
ProcessName: Tools/System/Snapshot
NumParms: 5
ParmName: File Name
ParmString: anisotropy
ParmName: Width
ParmString: 0
ParmName: Height
ParmString: 0
ParmName: Quality
ParmString: 95
ParmName: Oversampling
ParmString: 1.0
ProcessName: Tools/Transform/Save Global Transform
NumParms: 1
ParmName: File Name
ParmString: 

[Tasks]
